MONGODB_URI =mongodb+srv://developerzairo:pswd7704@cluster0.gjieyym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
FRONTEND_URL=http://localhost:8000
EMAIL=zairo.developer@gmail.com
PASSWORD="wbnz yewf fswm ieyf"
RAZORPAY_KEY=rzp_test_U0Fv6qfjD3imB7
RAZORPAY_SECRET=5CtbhVQYzr49cd3MkRwMdRcpEid3
JWT_SECRET="sdigjfhpaio;"
SESSION_SECRET="vacationsagasessionsecret"
GOOGLE_CLIENT_ID=70238828266-tfbfkb8gn9mep2hh6oul2k7jm8jav5fd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback  